{
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "csl",
		"body": [
			"console.log($1);",
		],
		"description": "Log output to console"
	},
	"Warn console": {
		"scope": "javascript,typescript",
		"prefix": "csw",
		"body": [
			"console.log($1);",
		],
		"description": "Warn output to console"
	},
	"error console": {
		"scope": "javascript,typescript",
		"prefix": "cse",
		"body": [
			"console.log($1);",
		],
		"description": "Error output to console"
	},
	"alert": {
		"scope": "javascript,typescript",
		"prefix": "alrt",
		"body": [
			"alert($1);",
		],
		"description": "Error output to console"
	},
}
