{
	"Script Setup JS, CSS Scoped": {
		"prefix": "vsjs",
		"body": "<script setup>\n\n</script>\n\n<template>\n\t<div>${0}</div>\n</template>\n\n <style scoped>\n\n</style>",
		"description": "Create a script setup template for vanilla js"
	},
	"Script Setup TS, CSS Scoped": {
		"prefix": "vsts",
		"body": "<script setup lang='ts'>\n\n</script>\n\n<template>\n\t<div>${0}</div>\n</template>\n\n <style scoped>\n\n</style>",
		"description": "Create a script setup template for vanilla js"
	},
	"Script Setup JS, Regular CSS": {
		"prefix": "vsj",
		"body": "<script setup>\n\n</script>\n\n<template>\n\t<div>${0}</div>\n</template>\n\n <style>\n\n</style>",
		"description": "Create a script setup template for vanilla js"
	},
	"Script Setup TS, Regular CSS": {
		"prefix": "vst",
		"body": "<script setup lang='ts'>\n\n</script>\n\n<template>\n\t<div>${0}</div>\n</template>\n\n <style>\n\n</style>",
		"description": "Create a script setup template for vanilla js"
	}
}
